<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<style>
    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
    height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: red;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1em;
}

body,html{
    height: 100%;
}

.bg {
    /* The image used */
    background-image: url("/frontend/assets/img/background.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.login_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form{
    background-color: white;
    width: 32%;
    padding:2em;
    border-radius: 1em;
    box-shadow: 0 10px 25px rgba(90,100,100,.2);
}

.form_title{
    font-weight: 300;
    margin-bottom: 24px;
    text-align: center;
}

.form_div{
    position: relative;
    height: 3em;
    /* margin-bottom: 12px */
    margin-top: 12px;

}


.form_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1em;
    border: .1em solid #dadce0;
    border-radius: .5em;
    outline: none;
    padding: 1em;
    z-index: 1;
    background: none;
}

.form_label{
    position: absolute;
    left: 1em;
    top: 1em;
    padding: 0 .25em;
    background-color: #fff;
    color: #80868b;
    font-size: 1em;
    transition: .4s;
    /* background-color: #000; */
}

.form_button{
    width: 100%;
    display: block;
    margin-left: auto;
    padding: 1em 2em;
    outline: none;
    border: none;
    background-color: rgb(28,164,248);
    color: #fff;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s;
    margin-top: 5em;
    margin-bottom: 0.7em;
}

.signup_button{
    width: 100%;
    display: block;
    margin-left: auto;
    padding: 1em 2em;
    outline: none;
    border: none;
    background-color: rgb(8, 156, 94);
    color: #fff;
    font-size: 1em;
    border-radius: .5em;
    cursor: pointer;
    transition: .4s;
    margin-top: 5em;
    margin-bottom: 0.7em;
}

.form_button:hover{
    transform: scale(0.90);
    box-shadow: 0 5px 5px rgba(0,0,0,0.20);
}

.signup_button:hover{
    transform: scale(0.90);
    box-shadow: 0 5px 5px rgba(0,0,0,0.20);
}
.form_input:focus + .form_label{
    top: -.5em;
    left: .8em;
    color: rgb(28,164,248);
    font-size: .80em;
    font-weight: 600;
    z-index: 8;
}

.form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label{
    top: -.5em;
    left: .8em;
    font-size: .80em;
    font-weight: 600;
    z-index: 5;
}

.form_input:focus{
    border: .1em solid rgb(28,164,248);
}

.login_form #captcha{
    margin: 15px 0px;
}

.login_form #captcha .preview{
    color: #000;
    width: 100%;
    text-align: center;
    height: 40px;
    /* font-size: large; */
    line-height: 40px;
    letter-spacing: 8px;
    border: 1px dashed #888;
    border-radius: 0.5em;
    margin-bottom: 24px;
    background-image: url("https://img.freepik.com/premium-photo/background-brown-cork-board-texture-close-up_77190-2560.jpg");

}

.form_input_captcha {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1em;
    border: 0.1em solid #dadce0;
    border-radius: 0.5em;
    outline: none;
    padding: 1em;
    z-index: 1;
    background: none;
} 


.form_label_captcha{
    position: absolute;
    left: 1em;
    top: 5.2em;
    padding: 0 .25em;
    background-color: #fff;
    color: #80868b;
    font-size: 1em;
    transition: .4s;
}

.form_input_captcha:focus + .form_label_captcha{
    top: 4.7em;
    left: .8em;
    color: rgb(28,164,248);
    font-size: .80em;
    font-weight: 600;
    z-index: 5;
}

.form_input_captcha:not(:placeholder-shown).form_input_captcha:not(:focus) + .form_label_captcha{
    top: 4.6em;;
    left: .8em;
    font-size: .80em;
    font-weight: 600;
    z-index: 5;
}

.form_input_captcha:focus{
    border: .1em solid rgb(28,164,248);
}

.login_form #captcha .preview span{
    display: inline-block;
    user-select: none;
}

.login_form #captcha .captcha_form{
    display: flex;
}

.login_form #captcha .captcha_form input{
    width: 100%;
    font-size: 1em;
    border-radius: 0.5em;
    outline: none; 
    padding: 1em;
    z-index: 1;
    background: none;
}


.login_form #captcha .captcha_form .captcha_refersh{
    width: 40px;
    border: none;
    outline: none;
    background: #888;
    color: #eee;
    cursor: pointer;
    border-radius: 0.5em;
    margin-left: 5px;
}
.captcha_refersh{
    transition: .4s;

}

.captcha_refersh:hover{
    transition: .4s;

    transform: scale(0.90);
}

.submit_button{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    grid-gap: 1em;
}
.signup_button_class{
    /* background-color:red; */
    text-align: center;

}
.float-right{
    color: blue;
    /* background: #000; */
}


.signup_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.signup-button{
    width: 100%;
    display: block;
    margin-left: auto;
    padding: 1em 2em;
    outline: none;
    border: none;
    background-color: rgb(28,164,248);
    color: #fff;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s;
    margin-top: 24px;
    margin-bottom: 16px;
}
.signup-button:hover{
    transform: scale(0.90);
    box-shadow: 0 5px 5px rgba(0,0,0,0.20);
}


.to_login_button_class{
    
    text-align: center;
    /* background-color: red; */
    padding: 8px;
    
}
.to_login_button{
    outline: none;
    border: none;
    background-color: rgb(28,164,248);
    color: #fff;
    /* font-size: 1em; */
    border-radius: 4px;
    cursor: pointer;
    transition: .4s;
    width: 80px;
    padding: 8px;
}

.innerHtml{
    /* margin-bottom: 16px; */
    color: red;
    padding-left: 8px;
    /* margin-top: -12px; */
    /* background-color:red; */
}


</style>

<script src="../js/forgotpassword.js"></script>

<body>

  
    <div class="container">
        <p>reset password</p>
      
        <div class="form">

        
        <div class="form_div" >
            <input type="email" class="form_input" placeholder=" " id="resetPageEmail" required>
            <label class="form_label">Email</label>
        </div>
        <p id="resetPageEmailInnerHtml" class="innerHtml"></p>

        <div class="form_div" >
            <input type="password" class="form_input" placeholder=" " id="resetPagePassword" minlength="8" required>
            <label class="form_label">Password</label>
        </div>
        <p id="resetPagePasswordInnerHtml" class="innerHtml"></p>

        <div class="form_div" >
            <input type="password" class="form_input" placeholder=" " id="resetReenterPagePassword" required>
            <label class="form_label">reenter Password</label>
        </div>
        <p id="resetReenterPagePasswordInnerHtml" class="innerHtml"></p>
        </div>
        <div>
        <button type="button" onclick="forgotPassword()">reset</button>
    </div>
    <div class="signup_button_class">
        Don't have an account? <a href="signup.html">Create One</a>
      </div>
    </div>
  
    


</body>
</html>
  